[Level]
(Mode)[1]
(ID)[0]
(Tile)MAX
[End]

[Level]
(Mode)[1]
(ID)[1]
(Tile)11X111
(Tile)110111
(Tile)110111
(Tile)11E111
(Tile)11000Y
(Tile)111111
[End]

[Level]
(Mode)[1]
(ID)[2]
(Tile)E00000
(Tile)010110
(Tile)01111Y
(Tile)011111
(Tile)X00T11
(Tile)111111
[End]

[Level]
(Mode)[1]
(ID)[12]
(Tile)E00000
(Tile)010110
(Tile)E1011Y
(Tile)010110
(Tile)X0000E
(Tile)11K111
[End]

[Level]
(Mode)[1]
(ID)[3]
(Tile)000000
(Tile)011110
(Tile)X00110
(Tile)11E110
(Tile)110010
(Tile)1110Y0
[End]

[Level]
(Mode)[1]
(ID)[4]
(Tile)11111X111
(Tile)111100001
(Tile)100001101
(Tile)101101101
(Tile)1E11011E1
(Tile)101101101
(Tile)101100001
(Tile)100001111
(Tile)111Y11111
[End]

[Level]
(Mode)[1]
(ID)[5]
(Tile)111111111
(Tile)100000001
(Tile)101101101
(Tile)X01100001
(Tile)1110T0111
(Tile)10E00110Y
(Tile)101101101
(Tile)100000001
(Tile)111111111
[End]

[Level]
(Mode)[1]
(ID)[15]
(Tile)000000E00
(Tile)011111110
(Tile)010010010
(Tile)Y10011110
(Tile)000111000
(Tile)01111001X
(Tile)E10010010
(Tile)011111110
(Tile)000000000
[End]

[Level]
(Mode)[1]
(ID)[6]
(Tile)X10111110T
(Tile)0100111001
(Tile)0110110011
(Tile)0110100111
(Tile)0110E01111
(Tile)0110100111
(Tile)0110110011
(Tile)0100111001
(Tile)000111110Y
[End]

[Level]
(Mode)[1]
(ID)[16]
(Tile)Y0100E000E
(Tile)1011000110
(Tile)1001001100
(Tile)1000011000
(Tile)100111K000
(Tile)1000011000
(Tile)1001001100
(Tile)1E11000110
(Tile)111E00000X
[End]

[Level]
(Mode)[1]
(ID)[7]
(Tile)MAX
[End]