[Level]
(Mode)[1]
(ID)[1]
(Tile)11X111
(Tile)110111
(Tile)11E111
(Tile)110111
(Tile)11000Y
(Tile)111111
[End]

[Level]
(Mode)[1]
(ID)[2]
(Tile)11111X111
(Tile)111100001
(Tile)100001101
(Tile)101101101
(Tile)101101101
(Tile)101101101
(Tile)101100001
(Tile)100001111
(Tile)111Y11111
[End]

[Level]
(Mode)[1]
(ID)[3]
(Tile)111111111
(Tile)100000001
(Tile)101101101
(Tile)X01100001
(Tile)111000111
(Tile)10000110Y
(Tile)101101101
(Tile)100000001
(Tile)111111111
[End]

[Level]
(Mode)[1]
(ID)[4]
(Tile)X101111100
(Tile)0100111001
(Tile)0110110011
(Tile)0110100111
(Tile)0110001111
(Tile)0110100111
(Tile)0110110011
(Tile)0100111001
(Tile)000111110Y
[End]