[Level]
(Mode)[1]
(ID)[0]
(Tile)MAX
[End]

[Level]
(Mode)[1]
(ID)[1]
(Tile)11X111
(Tile)110111
(Tile)110111
(Tile)11E111
(Tile)11000Y
(Tile)111111
[End]

[Level]
(Mode)[1]
(ID)[2]
(Tile)E00000
(Tile)010110
(Tile)01111Y
(Tile)011111
(Tile)X00T11
(Tile)111111
[End]

[Level]
(Mode)[1]
(ID)[12]
(Tile)E00000
(Tile)010110
(Tile)E1011Y
(Tile)010110
(Tile)X0000E
(Tile)11K111
[End]

[Level]
(Mode)[1]
(ID)[3]
(Tile)000000
(Tile)011110
(Tile)X00110
(Tile)11E110
(Tile)110010
(Tile)1110Y0
[End]

[Level]
(Mode)[1]
(ID)[4]
(Tile)11111X111
(Tile)111100001
(Tile)100001101
(Tile)101101101
(Tile)1E11011E1
(Tile)101101101
(Tile)101100001
(Tile)100001111
(Tile)111Y11111
[End]

[Level]
(Mode)[1]
(ID)[5]
(Tile)111111111
(Tile)100000001
(Tile)101101101
(Tile)X01100001
(Tile)1110T0111
(Tile)10E00110Y
(Tile)101101101
(Tile)100000001
(Tile)111111111
[End]

[Level]
(Mode)[1]
(ID)[15]
(Tile)000000E00
(Tile)011111110
(Tile)010010010
(Tile)Y10011110
(Tile)000111000
(Tile)01111001X
(Tile)E10010010
(Tile)011111110
(Tile)000000000
[End]

[Level]
(Mode)[1]
(ID)[6]
(Tile)X10111110T
(Tile)0100111001
(Tile)0110110011
(Tile)0110100111
(Tile)0110E01111
(Tile)0110100111
(Tile)0110110011
(Tile)0100111001
(Tile)000111110Y
[End]

[Level]
(Mode)[1]
(ID)[16]
(Tile)Y0100E000E
(Tile)1011000110
(Tile)1001001100
(Tile)1000011000
(Tile)100111K000
(Tile)1000011000
(Tile)1001001100
(Tile)1E11000110
(Tile)111E00000X
[End]

[Level]
(Mode)[1]
(ID)[7]
(Tile)MAX
[End]

[Level]
(Mode)[2]
(ID)[0]
(Tile)MAX
[End]

[Level]
(Mode)[2]
(ID)[1]
(Tile)YR100E000E00
(Tile)101100011000
(Tile)100100110011
(Tile)100001100000
(Tile)100111T00011
(Tile)100001100000
(Tile)100100110011
(Tile)1E1100011000
(Tile)100100110011
(Tile)1E1100011000
(Tile)111E00000X11
[End]

[Level]
(Mode)[2]
(ID)[11]
(Tile)XR100E000E00
(Tile)RR0111110K11
(Tile)010011100111
(Tile)011011001111
(Tile)011010011111
(Tile)0110E0111111
(Tile)011010011111
(Tile)011011001111
(Tile)010011100111
(Tile)00011111RRR1
(Tile)111E0000RYR1
[End]

[Level]
(Mode)[1]
(ID)[4]
(Tile)Y0100E000E00000
(Tile)1011000110
(Tile)1001001100
(Tile)1000011000
(Tile)100111K000
(Tile)1000011000
(Tile)1001001100
(Tile)1E11000110
(Tile)1000011000
(Tile)100111K000
(Tile)1000011000
(Tile)1001001100
(Tile)1E11000110
(Tile)111E00000X
[End]

[Level]
(Mode)[2]
(ID)[7]
(Tile)MAX
[End]

[Level]
(Mode)[3]
(ID)[0]
(Tile)MAX
[End]

[Level]
(Mode)[3]
(ID)[1]
(Tile)Y0100RRE000ER0011111
(Tile)101100011RRR1101RRR1
(Tile)1000ER010RR01RR10R01
(Tile)100RRR001R1000RR1RE0
(Tile)10011R100RRERR0RRR00
(Tile)10R0RRERR0011000RR01
(Tile)100100R1RRR100RE0001
(Tile)1E0R01RR00R100011R01
(Tile)101RR00010RR00RR0011
(Tile)100RR1001E1R00R1E000
(Tile)10E00R00001100RR011R
(Tile)1001100RRR1RRR0E0011
(Tile)1RRRR000R011RR00010R
(Tile)1001001E1RRR011000RR
(Tile)1E1R000RRRRRR1000110
(Tile)10ERRRER00111R000R0R
(Tile)100001100R000R01100R
(Tile)1RR0010011RRREE00RR1
(Tile)1E1100011000R11100ER
(Tile)1100001E00RR00X00011
[End]

[Level]
(Mode)[3]
(ID)[2]
(Tile)X0100RRE000ERRRRR111
(Tile)101100011RRR1101RRR1
(Tile)100RRR010RR01RR10R01
(Tile)100RRR001R1000RR1RE0
(Tile)10011RRRRRRRER0RRR00
(Tile)10R0RRERR0011000RR01
(Tile)100100R1RRR10RRE0001
(Tile)1E0R01RRR0R100011R01
(Tile)101RR00RRRRRRRRR0011
(Tile)100RR1RR1E1R00R1E000
(Tile)10E00RR0001100RR011R
(Tile)1001100RRR1RRE0E0011
(Tile)1RRRR0E0R011RR0RR10R
(Tile)1001001E1RRR011000RR
(Tile)1E1R000RRRRRR1000110
(Tile)10ERRRER00111R000R0R
(Tile)10RR01100R000R01100R
(Tile)1RRRRRR01RRRREE00RR1
(Tile)1E1100011000R11100ER
(Tile)1100001E00RR00Y00011
[End]

[Level]
(Mode)[3]
(ID)[6]
(Tile)XRRRRERRRRERRRRERRRR
(Tile)RRRR0RRRR0RRRR0RRRR0
(Tile)R0000R0000R0000R000R
(Tile)RRRR0RRRRERRRR0RRRR0
(Tile)R0000R0000R0000RE00R
(Tile)RRRR0RRRRERRRR0RRRR0
(Tile)R00E0R0000R0000R000R
(Tile)RRRR0RRRR0RRRR0RRRR0
(Tile)R0000R0000R0000R000R
(Tile)100EER00RYR00REE00R1
(Tile)RRRR0RRRR0RRRR0RRRR0
(Tile)R0000R0000R0000R000R
(Tile)RRRR0RRRR0RRRR0RRRR0
(Tile)R00E0R000ER0000R0E0R
(Tile)RRRR0RRRR0RRRR0RRRR0
(Tile)R0000R0000R0000R000R
(Tile)RRRRERRRRERRRRERRRRR
[End]

[Level]
(Mode)[3]
(ID)[7]
(Tile)MAX
[End]